<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="435.0" prefWidth="755.0" style="-fx-background-color: #aba0f9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.djigo.parrainage.controllers.PageCandidatController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="69.0" prefHeight="301.0" prefWidth="208.0" style="-fx-background-color: #fefeff;">
         <children>
            <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtLogin" editable="false" layoutX="14.0" layoutY="51.0" promptText="Login">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPrenom" editable="false" layoutX="14.0" layoutY="115.0" promptText="Prenom">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtNom" editable="false" layoutX="14.0" layoutY="180.0" promptText="Nom">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNbrParrainage" editable="false" layoutX="14.0" layoutY="250.0" promptText="Nombre parrainages">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <Text layoutX="14.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de parrainage">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MES INFORMATIONS" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tabElecteurs" layoutX="248.0" layoutY="69.0" prefHeight="301.0" prefWidth="493.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="41.0" text="ID" />
            <TableColumn fx:id="nomCol" prefWidth="113.0" text="Nom" />
            <TableColumn fx:id="prenomCol" prefWidth="213.0" text="Prenom" />
            <TableColumn fx:id="loginCol" minWidth="0.0" prefWidth="125.0" text="Login" />
         </columns>
      </TableView>
      <Text layoutX="322.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des electeurs qui vous ont parrainé" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnDeconnexion" layoutX="631.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnDeconnexion_clicked" style="-fx-background-color: #fc4e00;" text="Deconnexion" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
